# PostgreSQL
POSTGRES_PASSWORD=postgrespassword
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# App
APP_SERVER_PORT=8080
APP_GRAPHQL_ENDPOINT_URI=http://graphql-engine:8080/v1/graphql
APP_GRAPHQL_ADMIN_SECRET=myadminsecretkey
APP_REFRESH_STATIONS_METADATA_CRON='*/10 * * * * *'

# Hasura
## enable the console served by server
#HASURA_GRAPHQL_ENABLE_CONSOLE=false

## enable debugging mode. It is recommended to disable this in production
#HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLED_LOG_TYPES='startup, http-log, webhook-log, websocket-log, query-log'
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_APP_REFRESH_STATIONS_METADATA_WEBHOOK_URL=http://app:8080/refreshStationsMetadata

# Admin
ADMIN_DEBUG=true
ADMIN_SECRET_KEY=dg54shsdhbsdsd
ADMIN_ALLOWED_HOSTS=localhost
ADMIN_CORS_ORIGIN_WHITELIST=http://localhost:8545
ADMIN_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres