ADMIN_DEBUG=true
ADMIN_SECRET_KEY=dg54shsdhbsdsd
ADMIN_ALLOWED_HOSTS=localhost
ADMIN_CORS_ORIGIN_WHITELIST=http://localhost:8289
ADMIN_DATABASE_URL=postgres://postgres:postgrespassword@127.0.0.1:8543/postgres